/* @group HELPERS */


.text-center { 
	text-align: center;
}

.text-left { 
	text-align: left;
}

.text-right { 
	text-align: right;
}

.hide-text-shadow() {
	text-shadow: none;
}

.hide-box-shadow() {
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
}

.hide-border-radius() {
	border-radius: 0;
	-moz-border-radius: 0;
	-webkit-border-radius: 0;
}

.right {
	float: right;
}

.left {
	float: left;
}

.hand {
	cursor: hand;
}

.underline() {
	text-decoration: underline;
}

.italic() {
	font-style: italic;
}

.bold() {
	font-weight: bold;
}

.box-inside() {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.hide-bullets() {
	list-style: none;
}

.hide-border() {
	border: 0 none;
}

.hide-underline() {
	text-decoration: none;
}

/* @end */