@import "../extra/bootstrap/less/bootstrap.less";
@import "helper.less";

.col(@col) {
	#gridSystem > .gridColumn(@gridGutterWidth);
	#gridSystem > .columns(@gridGutterWidth, @gridColumnWidth, @gridRowWidth, @col);
}

* {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

.mobile {
  display: none;
}

html, body {
	height: 100%;
}

html > body {
	min-height: 100%;
}

body {
	font: 13px Georgia, Arial, sans-serif;
	background: #ccc url(../img/body.jpg) repeat 0 0;
	color: #333;
	overflow: hidden;
}

small a {
	font-size: 11px;
	color: #333;
}

/* @group TYPOGRAPHIC */

ul li {
	font: 14px/1.5 'Ubuntu',Georgia,sans-serif;
}

h1 {
	position: relative;
	color: #fff;
	font: normal 40px 'Ubuntu', Arial, sans-serif;
	text-shadow: 2px 3px 3px #393939;
	opacity: 0.95;
}
	
		h1 a:hover {
		
		}

	h1:after {
		color: #e9e9e9;
		content: attr(data-title);
	}

h2 {
	position: relative;
	color: #d2d2d2;
	font: 24px 'Ubuntu', Arial, sans-serif;
	text-shadow: 2px 2px 2px #393939;
	opacity: 0.95;
	margin-bottom: 10px;
}
	
	h2 a {
		color: #D2D2D2 !important;
		font: 24px 'Ubuntu',Arial,sans-serif;
		opacity: 0.95;
		position: relative;
		text-shadow: 2px 2px 2px #393939!important; 
		background: 0 none !important;
		border: 0 none !important;
	}

		h2 a:hover {
			color: #fff !important;
		}

	h2:after {
		color: #dbdbdb;
		content: attr(data-title);
	}
	
h3 {
	color: #000;
	font: 24px Georgia, Arial, sans-serif;
	text-shadow: 1px 1px 0 #EEEEEE;
	padding: 0;
	margin-bottom: 0;

	a {
		
		.border-radius(3px);
	}
}

a {
	display: inline-block;
	font: 14px/1.5 'Ubuntu', Georgia, sans-serif;
	color: #336699;
	text-decoration: none;
	cursor: pointer;
}

	a:hover {
		color: #000;
		text-decoration: none;
	}

p {
	font: 14px/1.5 'Ubuntu', Georgia, sans-serif;
	text-align: justify;
	margin: 0 0 5px 0;
}

small {
	font-size: 13px;
}

.label-default:hover {
	background-color: #777;
}

/* @end */

/* @group GENERIC HELPERS */

.auto-center { 
	float: none;
	text-align: left;
	margin: 0 auto;
}


.hand,
.hand:hover {
	cursor: pointer;
}

.content-header h1 {
	margin: 0;
}

.content-header h2 {
	margin: 0 0 0 50px;
}

.content-body-wrapper {
	position: relative;
	height: 70%;
	padding: 40px 20px 20px 20px;
}

	.content-body-wrapper .content-body {
		overflow-y: auto;
		height: 100%;
	}
	
	.content-body-wrapper .content-body p {
		margin-top: 15px;
	}
	
	.content-body-wrapper .content-body p.header {
		margin-top: 5px;
	}

.content-header {
	height: 130px;
}



/* @end */

/* @group GENERIC STYLES */

.list-style-1 {
	margin: 5px 1px 0 0;

	& > li {
		float: left;
		margin: 0 5px;

		a {
			display: block;
			font: bold 14px 'Lucida Grande', Verdana, sans-serif;
			color: #fff;
			-webkit-box-shadow: 1px 1px 3px #333, inset 0 0 1px #999;
			-moz-box-shadow: 1px 1px 3px #333, inset 0 0 1px #999;
			box-shadow: 1px 1px 3px #333, inset 0 0 1px #999;
			background-color: #444;
			background: -webkit-gradient(linear, 0 0, 0 100%, from(#666), to(#444));
			background: -moz-linear-gradient(#666, #444);
			background: linear-gradient(#666, #444);
			text-shadow: #222 0 0 2px;
			border: 1px solid #333;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			padding: 8px 10px;

			&:hover {
				background-color: #666;
				background: -webkit-gradient(linear, 0 0, 0 100%, from(#444), to(#666));
				background: -moz-linear-gradient(#444, #666);
				background: linear-gradient(#444, #666);
				text-shadow: #555 0 0 2px;
				padding: 8px 9px 8px 11px;
			}
		}
	}
}

		
	.list-style-1 > li.current {
		
	}
	
		.list-style-1 > li.current > a {
			
		}
		
ul.style-2 {
	font-size: 10px;
	text-align: center;
}
	
	ul.style-2 li a {
		display: block;
		padding: 10px 0 8px 0;
		font: 10px 'Ubuntu', Arial, sans-serif;
		color: #ddd;
		background-color: #262626;
		text-shadow: 0 1px 0 #000;
		border-top: 1px solid #333;
		border-bottom: 1px solid #222;
		-moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3), inset 0px 0px 2px rgba(0, 0, 0, 0.3);
		-webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3), inset 0px 0px 2px rgba(0, 0, 0, 0.3);
		box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.3), inset 0px 0px 2px rgba(0, 0, 0, 0.3);
	}
	
	ul.style-2 li.first a,
	ul.style-2 li.last a {
		border: 0;
	}

	ul.style-2 li a.current {
		background-color: #3c3c3c;
	}

	ul.style-2 li a span.title {
		display: block;
		padding: 0 3px;
	}
	
	ul.style-2 li a span.icon	{
		display: block;
		width: 20px;
		height: 20px;
		margin: 0 18px 5px;
		background: url(../img/social-overlay.png) no-repeat 0 0;
		border-radius: 3px;
		-moz-border-radius: 3px;
		-webkit-border-radius: 3px;
		box-shadow: 0 1px 0 #000;
		-moz-box-shadow: 0 1px 0 #000;
		-webkit-box-shadow: 0 1px 0 #000;
	}

	ul.style-2 li a span.green {
		background-color: #009933;
	}

	ul.style-2 li a span.blue {
		background-color: #0066FF;
	}

	ul.style-2 li a span.red {
		background-color: #FF0000;
	}

	ul.style-2 li a span.orange {
		background-color: #FF6600;
	}

.box-1 {
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background: #cfcfcf url(../img/window.png) repeat-x 0 0;
	-webkit-box-shadow: #333 1px 1px 6px, white 0px 0px 4px inset;
	-moz-box-shadow: 0 0 5px #333, inset 0px 0px 4px #fff;
	box-shadow: 0 0 5px #333, inset 0px 0px 4px #fff;
}

.box-2 {
	border: 1px solid #222;
	background-color: #262626;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.3), inset 0px 0px 6px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.3), inset 0px 0px 6px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 0px 4px rgba(255, 255, 255, 0.3), inset 0px 0px 6px rgba(0, 0, 0, 0.5);
}

/* @end */

/* @group LAYOUT SECTIONS */

p a {
}

nav ul {
	margin: 0;
	.hide-bullets;
}

.content-list {
	margin: 0;
	.hide-bullets;
}

#title {
	overflow: hidden;
	position: absolute;
	z-index: 2;
	top: 20px;
	left: 110px;
}

#subtitle {
	overflow: hidden;
	position: absolute;
	z-index: 2;
	top: 65px;
	left: 140px;
}

.subnav {
	position: absolute;
	z-index: 2;
	top: 5px;
	right: 0;
	padding: 10px;

}

nav.menu-main-header-container {
		float: left;

		ul.nav-pills {
			.list-style-1;

			opacity: 0.95; /* blending seems nicer */

			.dropdown.open .dropdown-toggle {
				background: #444;
				border: 1px solid #333;
			}

			.dropdown-toggle .caret, .nav-pills .dropdown-toggle .caret {
				border-top-color: #000;
			}

			ul li a {
				border: 0 none;
				background: 0 none;
				.hide-box-shadow;
				.hide-border-radius;
				padding: 3px 10px;
				margin: 5px 0;

				&:hover {
					background: #333;
					padding: 3px 10px;
					margin: 5px 0;
				}
			}
		}
}

	
#navigation-social {
	overflow: hidden;
	position: absolute;
	width: 55px;
	height: 97%;
	z-index: 2;
	top: 10px;
	left: 10px;
}

	#navigation-social > ul {
	}

.pane {
	display: block;
	overflow: hidden;
	clear: left;
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	z-index: 1;
}

	.pane > ul {
		width: 6000px;
		height: 6000px;
	}

		.pane > ul > li {
			position: relative;
			float: left;
			width: 17.3%;
			height: 28.5%;
			.box-inside;
			padding: 70px 20px 20px 100px;
		}

		.pane > ul > li > section {
			display: block;
			height: 100%;
			overflow: none;
			.box-inside;
		}

/* @end */

/* @group PAGE SPECIFIC */


input[type=submit],
.submit-box input, 
.submit-box a,
.submit,
a.more, 
.button-4 {
	background-color: #66c346;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#66c346), to(#4e9932));
	background: -moz-linear-gradient(#66c346, #4e9932);
	background: linear-gradient(#66c346, #4e9932);
	-webkit-box-shadow: inset 0px 0px 4px #4e9932, 2px 2px 1px #AAAAAA;
	-moz-box-shadow: inset 0px 0px 4px #4e9932, 2px 2px 1px #AAAAAA;
	box-shadow: inset 0px 0px 4px #4e9932, 2px 2px 1px #AAAAAA;
	padding: 7px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	cursor: pointer;
	color: #fff;
	font-weight: bold;
}

input[type=submit]:hover,
.submit-box input:hover, 
.submit-box a:hover,
.submit:hover,
a.more:hover, 
.button-4:hover {
	position: relative;
	right: -2px;
	bottom: -2px;
	-webkit-box-shadow: inset 0px 0px 4px #4e9932, 0 0 1px #ddd;
	-moz-box-shadow: inset 0px 0px 4px #4e9932, 0 0 1px #ddd;
	box-shadow: inset 0px 0px 4px #4e9932, 0 0 1px #ddd;
}

/* @end */




/* hover */

#content {
		background: transparent url(../img/highlight.png) no-repeat 50% 0;
}

	#content a {
	}
	
	#content h3 a {
		font: 24px Georgia, Arial, sans-serif;
		color: #000;
		font-size: 26px;
		background-color: transparent;
		text-shadow: 1px 1px 0 #eee;
		border-bottom: 2px solid transparent;
		border-top: 2px solid transparent;
		padding: 0;
		margin: 0 0 3px 0;
	}
	
		#content h3 a:hover {
			background-color: transparent;
			border-bottom: 2px solid #999;
			border-top: 2px solid #999;
			.hide-underline;
		}

	#comment-form {
		width: 50%;
	}

	#comment-form ul {
		list-style: none;
	}
	
		#comment-form .submit-box {
		 float: right;	
		}

		#comment-form .notify {
			float: right;
			margin: 10px 0;
		}
	
label {
	font: 14px 'Ubuntu', Arial, sans-serif;
	text-shadow: 1px 1px 0 #ddd;
}

.text-box input {
	display: block;
	font: 13px 'Ubuntu', Arial, sans-serif;
	color: #333;
	background-color: #bbb;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#bbb), to(#ccc));
	background: -moz-linear-gradient(#bbb, #ccc);
	background: linear-gradient(#bbb, #ccc);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 4px 6px;
	border: 1px solid #BBBBBB;
	box-shadow: 0 0 4px #BBBBBB;
	-moz-box-shadow: 0 0 4px #BBBBBB;
	-webkit-box-shadow: 0 0 4px #BBBBBB;
	margin: 3px 0 5px 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.text-area textarea {
	display: block;
	font: 13px 'Ubuntu', Georgia, sans-serif;
	color: #333;
	background-color: #bbb;
	background: -webkit-gradient(linear, 0 0, 0 100%, from(#bbb), to(#ccc));
	background: -moz-linear-gradient(#bbb, #ccc);
	background: linear-gradient(#bbb, #ccc);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	padding: 4px 6px;
	border: 1px solid #BBBBBB;
	box-shadow: 0 0 4px #BBBBBB;
	-moz-box-shadow: 0 0 4px #BBBBBB;
	-webkit-box-shadow: 0 0 4px #BBBBBB;
	margin: 3px 0 5px 5px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.jspPane {
	padding: 30px 0 20px 0 !important;
}

.content-fade {
	position: absolute;
	right: 8px;
	z-index: 99999;
	width: 100%;
}

.content-fade.top {
	top: 0px;
	height: 35px;
	background: url(../img/content-fade-top.png) repeat-x 0 0;
}

.content-fade.bottom {
	bottom: 0px;
	height: 31px;
	background: url(../img/content-fade-bottom.png) repeat-x 0 0;
}

img.left {
	margin: 10px;
}


.content-body-wrapper .content-body {
	.pager a {
		background: #999;
		color: white;
		border: 1px solid #888;
		
		&:hover {
			background-color: #777;
			border-color: #555;
		}
	}
	
	.blog-post {
		margin-bottom: 40px;
		width: 99%;
		padding-right: 1%;
		
		&.style-1 {
			width: 48%;
			float: left;
			margin-bottom: 50px;
			padding: 0 4% 0 0;
		}
		
		&.first {
		}
		
		&.last {
			padding-right: 1%;
			width: 47%;
		}
	
		.header, .meta {
			font-size: 12px;
		}
		
		.nav {
			.nav-list {
				.hide-bullets;
				margin-left: 0;
			}
		}
		
		
		.content {
			margin-left: 0;
		}
		
		address {
			text-align: center;
			
			img {
				margin: 0 auto;
			}
		}
		
		.nav {
			float: right;
			
			a {
				font-size: 13px;
				display: block;
			}
		}
		
		.title {
			margin-bottom: 20px;
	
			a {
				font-family: 'PT Serif', arial, sans-serif;
			}
		}
		
		.well {
			border: 1px solid #999;
			.box-shadow(inset 1px 1px 0 #999);
			background-color: #AAA;
			color: #000;
			
			.author, .published, .categories, .tags, .comments, .edit {
				a { 
					display: inline-block;
					
					&:hover {
						text-decoration: underline;
						background: none;
					}
				}
			}
			
			a {
				color: #000;
				.hide-text-shadow();
				
				&:hover {
					background: #999;
				}
			}
		}
	}
}

.well {
	border: 1px solid #DDD;
	.box-shadow(inset 0 1px 0 #ffffff);
}

.nav.nav-small li a {
	padding: 4px 5px;

	li a {
		padding: 2px;
	}
}

.nav-pills .dropdown-menu {
	margin-top: -7px;
	background: #555;
	box-shadow: 1px 1px 3px #333, inset 0 0 1px #999;
}

.nav-tabs {
	border: 0;

	.dropdown-menu {
		margin-top: -1px;
	}
}

#sidebar {
	.nav-tabs.nav-stacked {
		margin-top: -18px;
	}

	.nav-tabs.nav-stacked > li:first-child > a {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	}
}

#newsletter input.span2 {
	margin: 0;
}

#footer-wrapper {
	padding: 20px;
	.text-center;
	
	#footer {
		.center-block;
		.text-left;
		position: relative;
	}
		
	p {
		font-size: 12px;
		line-height: 16px;
		color: #707070;
	}
	
	a {
		color: #707070;
	
	}
	
	#footer {
		.center-block;
		float: none;
		.text-left;
	}
}


.pagination {
	.text-center;
	height: auto;

	ul {
		.center-block;
		.text-left;
		float: none;
		background: #fff;
		.box-shadow(0 1px 5px rgba(0, 0, 0, 0.15));
		
		.clearfix;
		display: inline-block;
	}

	li {

	}

	li:first-child a {
		.border-radius(0);
	}

	a {
		padding: 0 12px;
		line-height: 26px;
		border: 1px solid #fff;
	}
}

footer {
	border-top: 1px solid #DCDDDF;
	

	p {
		font-size: 12px;
		line-height: 16px;
	}
}

.breadcrumb {
	background-image: none;
	padding: 0;
	margin: 0 0 20px 3px;
	.border-radius(4px);
	padding: 0 0 0 10px;
	clear: both;
	border: 1px solid #999;
	.box-shadow(inset 1px 1px 0 #999999);
	background-color: #aaa;
	margin-right: 15px;
	height: auto !important;
	
	.clearfix;
	
	&, .divider {
		color: #000;
	}
	
	li {
		padding: 7px 3px 7px 3px;
	}

	li.pagination {
		float: right;
		padding: 0;
		margin: 0;
		line-height: 0; /* not sure why */

		li {
		}
	}
	
	a, li {
		.hide-text-shadow;
	}
	
	a {
		color: #000;
		font-size: 13px;
		font-family: Georgia, sans-serif;
	}

	div.pagination {
		margin: 0;
		
		.disabled a, .active a {
		
			color: #000;
		}
		
		a:hover, .active a {
			background: #999;
		}
		
		a {
			border: 0 none;
			padding: 5px 14px 2px;
		}

		li {
			padding: 0;
		}

		ul {
			background: 0 none;
			.hide-box-shadow;
		}
	}
}


/* @group TYPOGRAPHIC */


/* @end */

/* @group GENERIC HELPERS */


/* @end */

/* @group MISC */



/* @end */

/* @group GENERIC STYLES */


/* @end */

.tags {
	.hide-bullets;
	margin: 0;
	
	li {
		float: left;
		
		a {
			.btn; 
			.border-radius(4px);
			box-shadow: 0 1px 2px #aaa;
			.hide-border;
			margin: 0 10px 10px 0;
		}
	}
	
	.clearfix;
}



// ---------------------
// BOOTSTRAP RESPONSIVE SECTION
// ---------------------

// RESPONSIVE CLASSES
// ------------------

// Hide from screenreaders and browsers
// Credit: HTML5 Boilerplate
.hidden {
	display: none;
	visibility: hidden;
}

// UP TO LANDSCAPE PHONE
// ---------------------

@media (max-width: 480px) {
  .mobile {
    display: inline-block;
  }

  .web {
    display: none;
  }
	
	
	#navigation-social {
		.hide;
	}

	.pane > ul > li {
		padding: 70px 20px 20px 20px;
	}
	
	.content-body-wrapper .content-body {
		.blog-post {
			&.style-1 {
				width: 96%;
			}
		
			.content {
				margin-left: 0;
				margin-bottom: 10px;
			}
			
			.nav {
					width: 100%;
					float: left;
					
				.nav-list {
					margin-left: 0;
				}
			}
		}
	}
	
	// Smooth out the collapsing/expanding nav
	.nav-collapse {
		-webkit-transform: translate3d(0, 0, 0); // activate the GPU
	}

	// Block level the page header small tag for readability
	.page-header h1 small {
		display: block;
		line-height: @baseLineHeight;
	}

	// Make span* classes full width
	input[class*="span"],
	select[class*="span"],
	textarea[class*="span"],
	.uneditable-input {
		display: block;
		width: 100%;
		height: 28px; /* Make inputs at least the height of their button counterpart */
		/* Makes inputs behave like true block-level elements */
		-webkit-box-sizing: border-box; /* Older Webkit */
			 -moz-box-sizing: border-box; /* Older FF */
				-ms-box-sizing: border-box; /* IE8 */
						box-sizing: border-box; /* CSS3 spec*/
	}
	// But don't let it screw up prepend/append inputs
	.input-prepend input[class*="span"],
	.input-append input[class*="span"] {
		width: auto;
	}

	// Update checkboxes for iOS
	input[type="checkbox"],
	input[type="radio"] {
		border: 1px solid #ccc;
	}

	// Remove the horizontal form styles
	.form-horizontal .control-group > label {
		float: none;
		width: auto;
		padding-top: 0;
		text-align: left;
	}
	// Move over all input controls and content
	.form-horizontal .controls {
		margin-left: 0;
	}
	// Move the options list down to align with labels
	.form-horizontal .control-list {
		padding-top: 0; // has to be padding because margin collaspes
	}
	// Move over buttons in .form-actions to align with .controls
	.form-horizontal .form-actions {
		padding-left: 10px;
		padding-right: 10px;
	}

	// Modals
	.modal {
		position: absolute;
		top:	 10px;
		left:	10px;
		right: 10px;
		width: auto;
		margin: 0;
		&.fade.in { top: auto; }
	}
	.modal-header .close {
		padding: 10px;
		margin: -10px;
	}

	// Carousel
	.carousel-caption {
		position: static;
	}

}



// LANDSCAPE PHONE TO SMALL DESKTOP & PORTRAIT TABLET
// --------------------------------------------------

@media (max-width: 768px) {
	// GRID & CONTAINERS
	// -----------------
	// Remove width from containers
	.container {
		width: auto;
		padding: 0 20px;
	}
	// Fluid rows
	.row-fluid {
		width: 100%;
	}
	// Undo negative margin on rows
	.row {
		margin-left: 0;
	}
	// Make all columns even
	.row > [class*="span"],
	.row-fluid > [class*="span"] {
		float: none;
		display: block;
		width: auto;
		margin: 0;
	}
}



// PORTRAIT TABLET TO DEFAULT DESKTOP
// ----------------------------------

@media (min-width: 768px) and (max-width: 980px) {

	// Fixed grid
	#gridSystem > .generate(12, 42px, 20px);

	// Fluid grid
	#fluidGridSystem > .generate(12, 5.801104972%, 2.762430939%);

	// Input grid
	#inputGridSystem > .generate(12, 42px, 20px);

}



// TABLETS AND BELOW
// -----------------
@media (max-width: 980px) {

	// UNFIX THE TOPBAR
	// ----------------
	// Remove any padding from the body
	body {
		padding-top: 0;
	}
	// Unfix the navbar
	.navbar-fixed-top {
		position: static;
		margin-bottom: @baseLineHeight;
	}
	.navbar-fixed-top .navbar-inner {
		padding: 5px;
	}
	.navbar .container {
		width: auto;
		padding: 0;
	}
	// Account for brand name
	.navbar .brand {
		padding-left: 10px;
		padding-right: 10px;
		margin: 0 0 0 -5px;
	}
	// Nav collapse clears brand
	.navbar .nav-collapse {
		clear: left;
	}
	// Block-level the nav
	.navbar .nav {
		float: none;
		margin: 0 0 (@baseLineHeight / 2);
	}
	.navbar .nav > li {
		float: none;
	}
	.navbar .nav > li > a {
		margin-bottom: 2px;
	}
	.navbar .nav > .divider-vertical {
		display: none;
	}
	// Nav and dropdown links in navbar
	.navbar .nav > li > a,
	.navbar .dropdown-menu a {
		padding: 6px 15px;
		font-weight: bold;
		color: @navbarLinkColor;
		.border-radius(3px);
	}
	.navbar .dropdown-menu li + li a {
		margin-bottom: 2px;
	}
	.navbar .nav > li > a:hover,
	.navbar .dropdown-menu a:hover {
		background-color: @navbarBackground;
	}
	// Dropdowns in the navbar
	.navbar .dropdown-menu {
		position: static;
		top: auto;
		left: auto;
		float: none;
		display: block;
		max-width: none;
		margin: 0 15px;
		padding: 0;
		background-color: transparent;
		border: none;
		.border-radius(0);
		.box-shadow(none);
	}
	.navbar .dropdown-menu:before,
	.navbar .dropdown-menu:after {
		display: none;
	}
	.navbar .dropdown-menu .divider {
		display: none;
	}
	// Forms in navbar
	.navbar-form,
	.navbar-search {
		float: none;
		padding: (@baseLineHeight / 2) 15px;
		margin: (@baseLineHeight / 2) 0;
		border-top: 1px solid @navbarBackground;
		border-bottom: 1px solid @navbarBackground;
		@shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
		.box-shadow(@shadow);
	}
	// Pull right (secondary) nav content
	.navbar .nav.pull-right {
		float: none;
		margin-left: 0;
	}
	// Static navbar
	.navbar-static .navbar-inner {
		padding-left:	10px;
		padding-right: 10px;
	}
	// Navbar button
	.btn-navbar {
		display: block;
	}

	// Hide everything in the navbar save .brand and toggle button */
	.nav-collapse {
		overflow: hidden;
		height: 0;
	}
}



// DEFAULT DESKTOP
// ---------------

@media (min-width: 980px) {
	.nav-collapse.collapse {
		height: auto !important;
	}
}



// LARGE DESKTOP & UP
// ------------------

@media (min-width: 1200px) {

	// Fixed grid
	#gridSystem > .generate(12, 70px, 30px);

	// Fluid grid
	#fluidGridSystem > .generate(12, 5.982905983%, 2.564102564%);

	// Input grid
	#inputGridSystem > .generate(12, 70px, 30px);

	// Thumbnails
	.thumbnails {
		margin-left: -30px;
	}
	.thumbnails > li {
		margin-left: 30px;
	}

}
